<!DOCTYPE html>
<html>
<head>
	<title>Page not found</title>
	<style>
		body {
			font-family: 'Courier New', Courier, monospace;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;
		}
        .image {
            max-width: 30%;
            height: auto;
        }
		h1 {
			font-size: 42px;
			margin-bottom: 2px;
			color: #333;
			text-shadow: 2px 2px #f2f2f2;
		}
		p {
			font-size: 20px;
			margin-bottom: 30px;
			color: #666;
			text-shadow: 1px 1px #f2f2f2;
		}
		button {
            font-family: 'Courier New', Courier, monospace;
			background-color: #e57e00;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		button:hover {
			background-color: #67d400;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="image" src="404image.png" alt="404 error">
		<h1>Oops! Page not found</h1>
		<p>We couldn't find the page you were looking for.</p>
		<button onclick="window.location.href = 'home.html';">Return to Home</button>
	</div>
</body>
</html>